<!DOCTYPE html>
<html>
	<head>
		<title>Quindar</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>		
		<style>
		html {
			height : 100%;
			width  : 100%;

			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,3d547a+100 */
			background: #000000; /* Old browsers */
			background: -moz-linear-gradient(-45deg,  #000000 0%, #3d547a 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(-45deg,  #000000 0%,#3d547a 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(135deg,  #000000 0%,#3d547a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#3d547a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */		
		}
		svg#quindar{
			width : 40vw;
			margin : 10vh auto 1vh auto;
			display : block;
			max-width : 500px;
		}
		body {
			font-family : Open Sans;	
			color : white;
		}
		div.container {
			margin : auto;
			text-align : center;
			border-top : 1px solid white;
			width : 40vw;
			
		}
		a {
			text-decoration : none;
			display : inline-block;
			margin  : 50px 20px 10px 20px;
			font-size : 14pt;
			color : white;
		}
		span#hostname {
			display : block;
			font-size : small;
			margin    : 10vh auto;
		}
		</style>
		<script>
			
			function setHost() {
				var x = location.hostname;
				document.getElementById("hostname").innerHTML= x;
				document.getElementById("login").innerHTML= "<a href='https://"+x+"'>Login</a>";
			}
			
		</script>
	</head>
	<body onload="setHost()">
		<svg id="quindar" version="1.1" id="Layer_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;" 	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 518.6 129.5" style="enable-background:new 0 0 518.6 129.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:url(#SVGID_1_);}
</style>
		<polygon class="st0" points="381.8,37.5 361.3,95.6 361.6,96.1 369.2,96.1 369.6,95.6 385.6,48.4 		"/>
		<polygon class="st0" points="392.1,32.8 391.5,32.5 384.9,33.4 405.9,95.6 406.4,96.1 413.9,96.1 414.2,95.6 		"/>
		<path class="st0" d="M116.3,34l0.5-0.6l6.9-0.9l0.5,0.4v40.6c0,11.1,7.2,16.3,16.5,16.3c9.8,0,16.5-5.1,16.5-16.3V34l0.5-0.6
			l6.9-0.9l0.5,0.4v41.5c0,15-9.2,22.9-24.4,22.9c-14.9,0-24.4-7.8-24.4-22.9V34z"/>
		<path class="st0" d="M191.2,34l0.5-0.6l6.9-0.9l0.5,0.4v62.8l-0.5,0.5h-6.9l-0.5-0.5V34z"/>
		<path class="st0" d="M225.8,34l0.5-0.6l6.9-0.9l0.7,0.4l30.3,45.6l2.4,4.5V34l0.5-0.6l6.9-0.9l0.5,0.4v62.8l-0.5,0.5h-6.6
			l-0.7-0.5l-30.5-46l-2.4-4.5v50.4l-0.5,0.5h-6.9l-0.5-0.5V34z"/>
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="88.7987" y1="99.1167" x2="70.5462" y2="76.2116">
			<stop  offset="0" style="stop-color:#06DEF4"/>
			<stop  offset="1" style="stop-color:#125790"/>
		</linearGradient>
		<path class="st1" d="M84.3,99.1L66.6,77.5c0.3-0.4,0.4-0.5,0.7-0.9H75c0.2,0.2,0.4,0.3,0.7,0.5l18,22.1l-0.3,0.5h-8.5L84.3,99.1z"
			/>
		<path class="st0" d="M71,89.5c-1.1,0.1-2.1,0.2-3.3,0.2c-9.5,0-16.5-5.1-16.5-16.2V56c0-10.8,7-16.3,16.5-16.3
			c9.5,0,16.5,5.5,16.5,16.3v17.5c0,2.3-0.3,4.3-0.9,6.1l5.9,7.2c1.9-3.3,3-7.5,3-12.4v-19c0-15.1-9.9-23.1-24.5-23.1
			c-14.6,0-24.5,8-24.5,23.1v19c0,15,9.9,22.8,24.5,22.8c3.1,0,6-0.4,8.7-1.1L71,89.5z"/>
		<path class="st0" d="M457.5,69.2c5.3-1.3,14.5-5.3,14.5-17.6c0-7.5-3.2-12.4-7.8-15.3c-3.9-2.4-8.8-3.3-13.7-3.3h-16.6l-0.5,0.5
			v62.1l0.5,0.5h6.9l0.5-0.5V40.2h9.2c6.8,0,13.7,2.9,13.7,11.4c0,8.7-6.9,11.3-13.7,11.3h-5.7c-0.2,0.4-0.3,0.5-0.5,0.9l4.2,6.2
			l17.6,25.8l0.4,0.3h8.5l0.5-0.5L457.5,69.2z"/>
		<path class="st0" d="M319.7,33.3h-18.4l-0.5,0.5v6.5c0.2,0.2,0.3,0.3,0.5,0.5h18.4c9.5,0,16.5,5.5,16.5,16.3v15.5
			c0,11.1-7,16.2-16.5,16.2h-18.4c-0.2,0.2-0.3,0.3-0.5,0.5v6.5l0.5,0.5h18.4c14.6,0,24.5-7.8,24.5-22.8v-17
			C344.2,41.3,334.3,33.3,319.7,33.3z"/>			
		</svg>

		<div class="container">
			<a href="/netdata">Status</a>
			<span id="login"></span>
			<span id="hostname"></span>
		</div>
		
	</body>
</html
