# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;


	#netdata proxy
	upstream netdata {
		server 127.0.0.1:19999;
		keepalive 64;
	}	

	#novnc proxy
	upstream vnc_proxy {
		server 127.0.0.1:6901;
		keepalive 64;
	}	

	
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  qsrc.quindar.space;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

		# root static location
        location / {
        }
		
		# netdata location
		location /netdata {
			return 301 /netdata/;
		}
		location ~ /netdata/(?<ndpath>.*) {
			proxy_redirect off;
			proxy_set_header Host $host;

			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_http_version 1.1;
			proxy_pass_request_headers on;
			proxy_set_header Connection "keep-alive";
			proxy_store off;
			proxy_pass http://netdata/$ndpath$is_args$args;

			gzip on;
			gzip_proxied any;
			gzip_types *;
		}
		
		# error handling
        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

# Settings for SSL (secure) server

    server {
        listen       443;
		ssl on;
        server_name  qsrc.quindar.space;
        root         /usr/share/nginx/html;

        ssl_certificate 	/etc/ssl/server.crt;
        ssl_certificate_key /etc/ssl/server.key;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

		location /websockify {
          proxy_http_version 1.1;
          proxy_pass http://vnc_proxy/;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
		}		
		
		# node server proxy
		location / {
			proxy_pass http://vnc_proxy/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}		

		# static content
		location /public {
			alias /node/public;		
		}		
		
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}
